# newercalcapplication

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/newercalc/: NewerCalc.java
